# cl01_plugin

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/fermigas/cl01plugin/: MyBundle.kt
src/main/kotlin/com/github/fermigas/cl01plugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/fermigas/cl01plugin/services/: MyApplicationService.kt  MyProjectService.kt
