# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.fermigas.cl01plugin
pluginName = cl01_plugin
pluginVersion = 0.0.1

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# pluginSinceBuild = 202  see:  https://blog.jetbrains.com/platform/2020/09/intellij-project-migrates-to-java-11/
# 203 = 2020.3;  211 = 2021.1
pluginSinceBuild = 211
pluginUntilBuild = 211.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
# pluginVerifierIdeVersions = 2020.2.4, 2020.3.4, 2021.1.1
pluginVerifierIdeVersions =  2021.1.1

# platformType = IC    # community
# IU #  Ultimate
platformType = IC
# platformVersion = 2020.2.4
platformVersion = 2021.1
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.intellij.java

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false
